<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tackle Grab</title>
  <meta name="description" content="Tackle Grab">
  <meta name="author" content="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">

  <style>
  body {
      background-color: #21262E;
      color: #FFF;
      margin: 0;
  }
  #container {
      margin: 20px auto 0 auto;
      width: 638px;
      max-width: 100%;
  } 
  #header_txt {
      background-color: #1E4E69;
      color: #FFF;
      text-align: center;
      padding: 1px 0;
  }
  #page_txt {
    background-color: #FFF;
    color: #000;
    border: 1px #000;
    padding: 10px;
    margin-bottom: 20px;
    line-height: 1.5;
  }
  @media (max-device-width: 380px) {
    #container {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33463235-1', 'tacklegrab.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>

</head>

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0"
rightmargin="0">
  <div id="container">
  </div>

</body>
</html>
